# DonationSln

./: Donation.sln
DonationBlazorServerSide/: Donation.db  DonationBlazorServerSide.csproj  GlobalUsingsBlazor.cs  Program.cs  _Imports.razor  appsettings.json
DonationBlazorServerSide/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DonationBlazorServerSide/Controllers/: ContactsController.cs
DonationBlazorServerSide/Data/: ContactService.cs  DonationService.cs  PaymentMethodService.cs  TransactionTypeService.cs  WeatherForecast.cs  WeatherForecastService.cs
DonationBlazorServerSide/Pages/: AddContact.razor  AddDonation.razor  Contacts.razor  Donations.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ReportDonorsTaxReceipt.razor  ReportYearToDate.razor  Success.razor  UpdateDelete.razor  UpdateDeleteDonation.razor  UpdateDeleteDonationJustIds.razor  _Host.cshtml
DonationBlazorServerSide/Properties/: launchSettings.json
DonationBlazorServerSide/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor
DonationModel/: DonationContextFactory.cs  DonationModel.csproj  GlobalUsings.cs
DonationModel/Data/: DonationContext.cs  IdentitySeedData.cs
DonationModel/Data/Migrations/: 20231121194957_M1.Designer.cs  20231121194957_M1.cs  DonationContextModelSnapshot.cs
DonationModel/Doc/: ReadMe.txt
DonationModel/Model/: AuditableEntity.cs  Contact.cs  Donation.cs  PaymentMethod.cs  TransactionType.cs
